# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://next4drupal-project.lndo.site
NEXT_IMAGE_DOMAIN=next4drupal-project.lndo.site
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Authentication settings.
# Add here the id of the drupal consumer, and the value of the secret:
DRUPAL_CLIENT_ID=id_of_the_consumer
DRUPAL_CLIENT_SECRET=secret

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret
