# When developing locally, you should use node inside lando, which
# removes the need to use this file and to rename it as .env.local.
# Check README.md for more information.

# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://next4drupal-project.lndo.site
NEXT_IMAGE_DOMAIN=next4drupal-project.lndo.site
#NODE_TLS_REJECT_UNAUTHORIZED=0

# This is the url that the site will be available at.
NEXT_PUBLIC_FRONTEND_URL=https://example.com


# Authentication settings.
# Add here the id of the drupal consumer, and the value of the secret:
DRUPAL_CLIENT_ID=id_of_the_consumer
DRUPAL_CLIENT_SECRET=secret
