# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-project.lndo.site
NEXT_IMAGE_DOMAIN=drupal-project.lndo.site
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret
